<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新中新运维云平台-渠道版-等待认证提示</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui/mui.min.css" />
		<link rel="stylesheet" href="css/mms-common.css" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			.mui-content {
				background: #fff;
			}
			
			.mui-input-group {
				padding: 20px;
			}
			
			.mui-input-group:after,
			.mui-input-group:before {
				background-color: #FFFFFF;
			}
			
			.coustom-content {
				min-height: 300px;
			}
			
			.coustom-content h4 {
				margin-bottom: 18px;
			}
			
			.coustom-content h5,
			.coustom-content p {
				text-indent: 2em;
			}
			
			.coustom-content p {
				line-height: 30px;
				margin-top: 10px !important;
			}
			
			.coustom-content a {
				display: block;
				width: 100%;
				height: auto;
				text-indent: 2em;
				font-size: 15px;
				margin-top: 20px;
			}
			
			.coutent-sign {
				float: right;
				width: 100%;
				height: auto;
				text-align: right;
				padding-bottom: 30px;
			}
		</style>
	</head>

	<body class="mui-input-group">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">标题</h1>
		</header>
		<div class="mui-content">
			<div class="coustom-content">
				<h4>尊敬的用户：</h3>
			    <h5>您好！</h5>
			   	<p>您的账号需要审核我们会在24小时内为您处理请耐心等待，稍后再试。</p>
			    <h5>您也可拨打我们的服务热线：</h5>
			    <a href="tel:010-88153010">010-88153010</a>
		    </div>
		    <div class="coutent-sign">
		    	<h5>北京新中新电子</h5>
		    	<h5></h5>
		    </div>
		</div>
	</body>
		<script src="js/mui/mui.min.js"></script>
		<script src="js/mms-common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			localStorage.removeItem("STN");
			mui(".coutent-sign h5")[1].innerHTML= get_date(get_current_time(),"ymd");
			mui.plusReady(function () {
			    var currentW = plus.webview.currentWebview();
			    mui.back = function(){
			    	currentW.opener().reload(true);
			   		old_back();
			    }
			   
			})
		</script>
</html>